<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>AngularJS & Firebase Web App</title> 
    <link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/examples/signin/signin.css" rel="stylesheet">
	<style type="text/css">

		body {
		   text-align: center; /* Center in IE */
		}

		#content {
		   text-align: center; /* reset text-align for IE */
		   margin: 0 auto; /* Center in other browsers */
		   width: 800px;
		}

		html {
		   overflow: -moz-scrollbars-vertical; /* Force vertical scrollbar in FF */
		}
	</style>


</head>
<body>
	<div id="content">
		<h1>QR Code Scanner</h1>
		<p>A QR Scanner example in AngularJS, this is the angular version of html5-qrcode and uses jsqrcode.</p>
		<p>Source code: <a href="https://gitlab.com/yenthanh-t7/angularjs-qr-scanner">https://gitlab.com/yenthanh-t7/angularjs-qr-scanner</a></p>
		<div style="margin-top: 50px"> 
			<qr-scanner id="myQRScanner" width="400" height="300" ng-success="onSuccess(data)" ng-error="onError(error)"/>
		</div>
	<div id="content">
</body>
</html>
